# microservice-architecture-sample

./: LICENSE  README.md
Microservice_Architecture/Basket.Api/: Basket.Api.csproj  BasketApi.cs  Dockerfile  Program.cs  appsettings.json
Microservice_Architecture/Basket.Api/Entites/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Microservice_Architecture/Basket.Api/Mappers/: BasketMapper.cs  BasketMapper.g.cs
Microservice_Architecture/Basket.Api/Properties/: launchSettings.json
Microservice_Architecture/Basket.Api/Repositories/: BasketRepository.cs  DiscountGrpcService.cs  IBasketRepository.cs  IDiscountGrpcService.cs
Microservice_Architecture/Catalog.API/: Catalog.API.csproj  CatalogApi.cs  Program.cs  appsettings.json  catalog.json  test.http
Microservice_Architecture/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  IProductRepository.cs  ProductRepository.cs
Microservice_Architecture/Catalog.API/Entities/: Product.cs
Microservice_Architecture/Catalog.API/Properties/: launchSettings.json
Microservice_Architecture/Discount.API/: Discount.API.csproj  DiscountApi.cs  Program.cs  appsettings.json
Microservice_Architecture/Discount.API/Entities/: Coupon.cs
Microservice_Architecture/Discount.API/Mappers/: CouponMapper.cs  CouponMapper.g.cs
Microservice_Architecture/Discount.API/Properties/: launchSettings.json
Microservice_Architecture/Discount.API/Protos/: greet.proto
Microservice_Architecture/Discount.API/Repositories/: CouponRepository.cs  DiscountContext.cs  ICouponRepository.cs  IDiscountContext.cs
Microservice_Architecture/Discount.API/Services/: GreeterService.cs
Microservice_Architecture/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Microservice_Architecture/Discount.Grpc/Entities/: Coupon.cs
Microservice_Architecture/Discount.Grpc/Mappers/: CouponMapper.cs  CouponMapper.g.cs
Microservice_Architecture/Discount.Grpc/Properties/: launchSettings.json
Microservice_Architecture/Discount.Grpc/Protos/: greet.proto
Microservice_Architecture/Discount.Grpc/Repositories/: ICouponRepository.cs
Microservice_Architecture/Discount.Grpc/Services/: GreeterService.cs
Microservice_Architecture/OctelotApiGateway/: BasketAggregator.cs  Dockerfile  OctelotApiGateway.csproj  Program.cs  appsettings.json
Microservice_Architecture/OctelotApiGateway/Models/: Product.cs  ShoppingCart.cs  ShoppingCartExt.cs  ShoppingCartItem.cs  ShoppingCartItemExt.cs
Microservice_Architecture/OctelotApiGateway/Properties/: launchSettings.json
Microservice_Architecture/Ordering.API/: BasketChekoutConsumer.cs  Dockerfile  Ordering.API.csproj  OrderingApi.cs  OrderingApiRoot.cs  Program.cs  appsettings.json
Microservice_Architecture/Ordering.API/Application/Behaviors/: ValidationBehavior.cs
Microservice_Architecture/Ordering.API/Application/Contracts/Emails/: Email.cs  IEmailService.cs
Microservice_Architecture/Ordering.API/Application/Contracts/Persistence/: IOrderRepository.cs
Microservice_Architecture/Ordering.API/Application/Exceptions/: ValidationException.cs
Microservice_Architecture/Ordering.API/Application/Features/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Microservice_Architecture/Ordering.API/Application/Features/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Microservice_Architecture/Ordering.API/Application/Features/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  GetOrderListQueryValidator.cs  OrderModel.cs
Microservice_Architecture/Ordering.API/Application/Features/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Microservice_Architecture/Ordering.API/Domain/Common/: EntityBase.cs
Microservice_Architecture/Ordering.API/Domain/Entities/: Order.cs
Microservice_Architecture/Ordering.API/Extensions/: ApiCreator.cs  IQueryEMongoExtensions.cs  RuleBuilderExtensions.cs
Microservice_Architecture/Ordering.API/Infrastructure/: EmailService.cs  OrderRepository.cs
Microservice_Architecture/Ordering.API/Infrastructure/Persistence/: IOrderingContext.cs  OrderingContext.cs
Microservice_Architecture/Ordering.API/Mappers/: OrderMapper.cs  OrderMapper.g.cs  OrderMapperConfig.cs
Microservice_Architecture/Ordering.API/Properties/: launchSettings.json
Microservice_Architecture/ShoppingWebApp/: Dockerfile  Program.cs  ShoppingWebApp.csproj
Microservice_Architecture/ShoppingWebApp/ClientApp/: .prettierrc  package-lock.json  package.json
Microservice_Architecture/ShoppingWebApp/ClientApp/src/: App.test.tsx  App.tsx  global.d.ts  index.scss  index.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Apis/: ApiException.ts  BasketClient.ts  CatalogClient.ts  OrderingClient.ts  index.ts
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Components/Layout/: Footer.tsx  Header.tsx  Layout.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Components/Placeholders/: Partial.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Components/ProductImage/: ProductImage.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Components/ProductItemPartial/: ProductPartial.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Components/ProductLink/: ProductLink.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Components/SiteBreadcrumb/: SiteBreadcrumb.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Components/ValidationFeedback/: ValidationFeedback.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Pages/Cart/: Cart.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Pages/CheckOut/: CheckOut.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Pages/Confirmation/: Confirmation.tsx
Microservice_Architecture/ShoppingWebApp/ClientApp/src/Services/: BasketService.ts  UserService.ts  catalogLoader.ts  orderLoader.ts  usaStates.ts
Microservice_Architecture/ShoppingWebApp/Properties/: launchSettings.json
(+20 files in other folders)
